<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="positionnement.css" rel="stylesheet" />
  </head>
  <body>
      <header>
        <h1>Mon site à moi</h1>
        <ul> 
          <li><img src="img/zen.jpeg" alt="zen"></li>
          <li><img src="img/ballon.jpeg" alt="ballon"></li>
          <li><img src="img/roue.jpeg" alt="roue"></li>
        </ul>
      </header>
      <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a pellentesque massa. In sed augue lectus. Nam lobortis elementum orci, vitae pharetra nunc sagittis rhoncus. Duis ac lobortis eros. Suspendisse in ornare lectus, id lacinia lorem. Curabitur quis posuere est. Aliquam ullamcorper purus quis urna posuere, et feugiat neque ullamcorper. Maecenas viverra lectus est, eu rutrum nibh cursus eget. Mauris vitae sollicitudin est. Duis pulvinar ligula id malesuada venenatis. Suspendisse eu ornare ex. Vivamus vitae mi dictum, venenatis nisi eu, pretium diam. Phasellus mi urna, faucibus eu porttitor in, volutpat tristique risus. Donec nibh purus, tempor ac efficitur finibus, mollis interdum turpis. Donec augue felis, vehicula in metus a, sagittis euismod mi.

          Suspendisse eget laoreet nisi. Cras pulvinar felis neque, quis vestibulum neque vehicula sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed pharetra hendrerit est, vitae laoreet sem elementum at. Duis porta sapien non ex tincidunt, ac posuere neque commodo. Phasellus ac pellentesque eros, et ultricies est. Praesent vestibulum sapien a velit iaculis facilisis. Suspendisse ultricies, felis sit amet fermentum euismod, erat diam finibus mi, ut efficitur arcu elit id massa. Aenean non malesuada lectus. Nulla in quam ut ante volutpat semper.
          
          Sed fringilla et lorem sed tempus. Praesent aliquam ante et quam tristique sagittis. Quisque quam odio, pharetra ut diam id, blandit dignissim sapien. Proin vel finibus metus, eu semper nulla. In lobortis quam vitae ipsum tincidunt auctor. Cras sagittis, quam vel mollis luctus, urna mi vehicula turpis, quis laoreet orci enim a justo. Nam quis venenatis diam. Phasellus id scelerisque sapien, ut cursus dolor. Nam interdum, metus convallis maximus placerat, dolor risus dictum dolor, in interdum diam ex nec urna. Nullam quam justo, lacinia sit amet enim ut, congue fringilla dui. Praesent velit nulla, gravida nec consectetur at, sodales vel nulla. Pellentesque at pretium sem.
          
          Proin at lacinia arcu. Pellentesque ultrices ultrices urna, eu tincidunt ex posuere ac. Cras sollicitudin consectetur tortor, sit amet accumsan dui egestas ac. Cras nec vulputate urna. Nullam quis felis vulputate, congue sapien nec, fringilla neque. Vivamus eget dapibus dolor. Phasellus faucibus eget enim et porttitor. Suspendisse tempor iaculis fringilla. Nulla quis ex fermentum tortor porta consequat at non sapien. Nulla turpis mauris, dignissim a nunc id, sollicitudin pretium nulla. Aenean auctor diam efficitur, aliquet erat vel, congue magna.
          
          Phasellus dui purus, tincidunt vitae magna vel, fermentum accumsan eros. Nam ultrices convallis eros, a semper nisl faucibus sed. Morbi mollis pretium sagittis. Etiam auctor nec felis quis dapibus. Proin fringilla mauris eget tellus fermentum, a tempor velit aliquam. Etiam consequat, elit in faucibus ultricies, nisi neque posuere massa, ac mattis enim dui vitae neque. Vestibulum vitae turpis mi. Fusce quis nisi convallis, consectetur dui at, volutpat leo. Suspendisse potenti. Nunc viverra lacus vel elit molestie posuere in a quam. Mauris purus dolor, luctus non aliquam a, facilisis eu nisl. Sed et magna rhoncus, aliquam leo sit amet, fringilla urna. </p>
          <nav>
            <ul>
              <li><a href=""> Musique</a></li>
              <li><a href=""> Photos</a></li>
              <li><a href=""> Amis</a></li>
              <li><a href=""> Liens</a></li>
            </ul>
          </nav>
      </main>
      <footer>
        <p>Contact: moi@exemple.fr</p>
        <p>Copyright (c) exemple.org - 2021</p>
      </footer>
  </body>
</html>
